<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2d9cbf12-d363-4051-bd55-da779821e765</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkMessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerUpdateStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\EventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\EventsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\Natives\ConsoleNatives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\Natives\EventNatives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\ResourcesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VehicleUpdateStruct.cs" />
  </ItemGroup>
</Project>